<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css">
    <script src="https://kit.fontawesome.com/a7accf6df6.js" crossorigin="anonymous"></script>
    <title>final-project</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        nav{
            position: fixed;
            background-color: brown;
            color: white;
            width: 100%;
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu{
            color: white;
            margin-left: 40px;
            font-size: 25px;
            line-height: 2;
        }
        ul{
           float: right;
        }
        ul li {
            display: inline-block;   
        }

        a li{
            text-decoration: none;
            text-transform: capitalize;
            line-height: 3;
            color: white;
            padding-left: 60px;
            padding-right: 50px;
            font-size: 23px;
            padding-top: -125px;
        }

        #welcome-section{
            width: 100%;
            height: 370px;
            padding-top: 250px;
           text-align: center;
           background-color: #000;
           color: white;
        }
        h1, p{
            padding: 5px;
            text-transform: capitalize;
            font-size: 40px;
        }
        p{
            padding: 5px;
            color: brown;
            text-transform: capitalize;
            font-size: 40px;
        }




        .contact-section{
           max-width: 100%;
            height: 370px;
            padding-top: 250px;
           text-align: center;
           background-color: #000;
           color: white;
        
        }

        .contact-section, h1{
            padding-top: 40px;
            color: white;
            line-height: 2;
        }
        .contact-section, h5{
            color: white;
            font-weight: 100;
            letter-spacing: 1px;
            font-size: 20px;
        }

        .contact-section .contact-link{
            padding-top: 50px;
            padding-bottom: 55px;
            border-bottom: 4px solid brown;
           
        }
        .profile-link .btn{
            
            color: white;
            padding-left: 40px;
            font-size: 25px;
            text-decoration: none;
            
        }
        .profile-link, .fa-brands, .fa-solid{
            padding: 10px;
           
        }
        .btn:hover{
           font-size: 30px;
            padding-top: 330px;
            color: rgba(92, 88, 88, 0.966);
        }
        .footer{
            background-color: rgba(177, 171, 171, 0.87);
            display: flex;
            height: 90px;
        }
        .footer span{
            width: 80%;
            margin: auto;
            justify-content: space-between;
            
        }
        span{
            
            padding-top: 30px;
            padding-left: 60px;
            font-size: 21px;
        }


        #project-section{
            background:rgba(23, 1, 44, 0.452);
            text-align: center;
            padding-bottom:100px;
        }
        .project-section-header{
            padding: 40px 40px;
            font-size: 55px;
            color: white;
            text-transform: capitalize;
        }
        .border{
            border: 1px solid white;
            margin: -40px 0px 40px ;
            width: 60%;
            text-align: center;
            display: inline-block;

        }

        .project-image{
            width: 500px;
            object-fit: fill;
            height: 50vh;
            display: inline-block;
        }
        .project-grid, .project-tile{
            display: inline-block;
        }

        .project-tile{
            margin: 20px;
            padding-bottom: 20px;
            text-decoration: none;
            background-color: black;
        }
        .projct-title{
            color: white;
            font-size: 30px;
            text-align: center;
            font-style: italic;
           
        }
        .code{
            color: black;
            padding: 10px;
        }
        .code:hover{
            display: inline;
            color: rgb(247, 145, 11);
        }
        .show{
            background-color: black;
            padding: 12px;
            display: inline-block;
            margin-top: 40px;
            font-size: 25px;
            text-decoration: none;
            color: white;
            
        }
        .show:hover{
            background-color: brown;
            margin-left: 10px;
        }
        .arrow{
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        @media  (max-width:580px) {
            #project-section{
               margin: 0px;
               padding: 0%;
               width: 100%;
            }
            .project-tile{
                width: 90%;
                padding: 0;
            }
            .project-image{
                width: 100%;
            }
            ul li{
                padding-left: 5px;
            }
        }

        @media  (max-width:700px){
            ul li{
                padding-left: 5px;
            }
        }
    </style>
    <nav id="navbar"> 
        <a href="#"><i class="menu fa-solid fa-bars"></i></a>
        <ul>
            <a href="#welcome-section"><li>about</li></a>
            <a href="#project-section"><li>work</li></a>
            <a href="#contact-section"><li>contact</li></a>
        </ul>
    </nav>
    <main>
        <section id="welcome-section">
            <h1>hey i'm a professional</h1>
            <p>web developer</p>
        </section>
        <section id="project-section">
          <h2 class="project-section-header">these are some of my projects</h2>
          <div class="border"></div>
           <div class="project project-gride">
               <a class="project-tile" href="https://buzoemma.github.io/freecodecamppractise/"  target="blank"> 
                   <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project-image" class="project-image">
                   <p class="projct-title">
                   <span class="code"><</span>
                   tribute page
                   <span class="code">/></span>
                  </p>
               </a>

               <a class="project-tile" href="https://buzoemma.github.io/Third-FreeCodeCamp-Project/" target="blank"> 
                <img src="img/project-image1.png" alt="project-image" class="project-image">
                <p class="projct-title">
                <span class="code"><</span>
                tribute page
                <span class="code">/></span>
               </p>
            </a>

            <a class="project-tile" href="https://buzoemma.github.io/SecondfreeCodeCamp/" target="blank"> 
                <img src="img/project-image2.png" alt="project-image" class="project-image">
                <p class="projct-title">
                <span class="code"><</span>
                tribute page
                <span class="code">/></span>
               </p>
            </a>

            <a class="project-tile" href="https://buzoemma.github.io/FirstFreeCodeCamp/" target="blank"> 
                <img src="img/project-image3.png" alt="tribute image" class="project-image"> 
                <p class="projct-title">
                <span class="code"><</span>
                tribute page
                <span class="code">/></span>
               </p>
            </a>
             
           </div>
           <a href="#" class="show">Show all <span class="arrow">></span></a>
        </section>
        <section class="contact-section" id="contact-section">
            <div>
                <h1>Let's work together...</h1>
                <h5>How do you take your coffee?</h5>
            </div>
            <div class="profile-link">
                <a href="https://www.facebook.com/chibuzo.emmanuel.3726" target="blank" class="btn contact-details"><i class="fa-brands fa-facebook-square"></i>Facebook</a>
                <a href="https://github.com/BuzoEmma?tab=repositories" target="blank" class="btn contact-details"><i class="fa-brands fa-github"></i>Github</a>
                <a href="#" target="blank" class="btn contact-details"><i class="fa-brands fa-twitter"></i>Twitter</a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank" class="btn contact-details"><i class="fa-solid fa-envelope"></i>Mail</a>
                <a href="tell: +2349065017716" target="blank" class="btn contact-details"><i class="fa-solid fa-mobile-screen-button"></i>Call</a>
            </div>
        </section>
        <section class="footer">
            <span>**This is my portfolio. All the projects and contact details given are real.</saan>
            <span>© Created for freeCodeCamp <i class="fa-brands fa-free-code-camp"></i></span>
        </section>
    </main>
</body>
</html>